{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SLAM Offline",
            "type": "node-terminal",
            "request": "launch",
            "command": "${workspaceFolder}/run_offline.sh",
            "cwd": "${workspaceFolder}"
        }
    ]
}
